accelerate==1.7.0
asgiref==3.8.1
certifi==2025.4.26
charset-normalizer==3.4.2
diffusers==0.33.1
Django==5.2.1
djangorestframework==3.16.0
filelock==3.18.0
fsspec==2025.3.2
huggingface-hub==0.31.4
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
packaging==25.0
pillow==11.2.1
psutil==7.0.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
sqlparse==0.5.3
sympy==1.14.0
tokenizers==0.21.1
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tqdm==4.67.1
transformers==4.51.3
typing_extensions==4.13.2
urllib3==2.4.0
zipp==3.21.0
